# Hochschul-Crawler-Trier-Android-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/clinc8686/hochschul_crawler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/clinc8686/hochschul_crawler/: Alarm.java  BootCompletedReceiver.java  BootLoader.java  Crawler_Service.java  Database.java  DisplayHomeMetrics.java  GradeFragment.java  HomeFragment.java  Login.java  LoginSuccess.java  MainActivity.java  Message.java  ModulInfo.java  Notification.java  TooManyFalseLoginException.java  ViewPageAdapter.java
app/src/main/java/de/clinc8686/hochschul_crawler/crawler/: Alarm.java  BootCompletedReceiver.java  BootLoader.java  Crawler_Service.java
app/src/main/java/de/clinc8686/hochschul_crawler/grades/: Database.java  ModulInfo.java
app/src/main/java/de/clinc8686/hochschul_crawler/ui/: DisplayHomeMetrics.java  GradeFragment.java  HomeFragment.java  MainActivity.java  Message.java  ViewPageAdapter.java
app/src/main/res/drawable/: emptycircle.xml  filledcircle.xml  inputfield.xml  rounded_corner.xml  seekbar_thumb.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_grade.xml  fragment_home.xml  fragment_login.xml  login_page.xml
app/src/main/res/mipmap-anydpi-v26/: hochschulcrawlerlogoicon_round.xml
app/src/main/res/values/: Hochschul_Crawler_Logo_Icon_background.xml  hochschulcrawlerlogoicon_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/clinc8686/hochschul_crawler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
huandroid/: build.gradle  proguard-rules.pro
huandroid/src/androidTest/java/xyz/nulldev/huandroid/: ExampleInstrumentedTest.java
